amplify/backend/api/farmlandwatcher7/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
  echo(msg: String): String @function(name: "echofunction-${env}")
}

type IotName @model @auth(rules: [
  { allow: private, operations: [read] }
  { allow: owner }
]) {
  id: ID!
  name: String!
}